# workout-logbook

./: .env  .example.env  .gitignore  docker-compose.yml  init-letsencrypt.sh  package-lock.json  readme.md
.github/workflows/: deploy-to-production.yml
app/: app.json
backend/: .env  .gitignore  Dockerfile  build.gradle  build.gradle.kts  settings.gradle.kts
backend-app/: build.gradle
backend/workout-api/: settings.gradle
backendkt/: .gitignore  Dockerfile  build.gradle.kts  settings.gradle.kts
frontend/: .env  .env.development  .env.production  Dockerfile  index.html  openapi-config.js  openapi-config.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend-app/: README.md
frontend-app/src/: index.tsx
frontend-pwa/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend-pwa/src/: App.tsx  main.tsx  router.tsx
frontend-vite/: package-lock.json  package.json
frontend/nginx/: nginx.conf
frontend/public/: index.html  manifest.json
frontend/react-website/: tsconfig.json
frontend/src/: App.tsx  index.tsx
mobile-app/: App.tsx  app.json  babel.config.js  drizzle.config.ts  metro.config.js  package-lock.json  package.json  tsconfig.json
mobile-app/android/: settings.gradle
mobile-app/docs/: feature-roadmap.md  features.md  summary.md  (+1 more)
nginx/: nginx.conf
proxy/: nginx.conf
react-website/: .eslintrc.js  package-lock.json  package.json  tailwind.config.js
workout-api/: build.gradle  workout.json
workout-api/src/main/java/tom/projects/monkeylog/controller/: MeasurementController.java  WorkoutController.java
workout-api/src/main/java/tom/projects/monkeylog/dto/exercise/: ExerciseFieldResponse.java  ExerciseUpdateRequest.java
workout-api/src/main/java/tom/projects/monkeylog/dto/measurement/: MeasurementFullResponse.java  MeasurementUpdateRequest.java
workout-api/src/main/java/tom/projects/monkeylog/dto/workout/: ExerciseRowCreateRequest.java  ExerciseRowFieldCreateRequest.java  WorkoutFullResponse.java  WorkoutRequest.java  WorkoutResponse.java
workout-api/src/main/java/tom/projects/monkeylog/model/exercise/: Exercise.java  ExerciseField.java
workout-api/src/main/java/tom/projects/monkeylog/model/measurement/: Measurement.java
workout-api/src/main/java/tom/projects/monkeylog/model/user/: User.java  UserOwned.java
workout-api/src/main/java/tom/projects/monkeylog/model/workout/: ExerciseRow.java  ProgramWeek.java
workout-api/src/main/java/tom/projects/monkeylog/repository/exercise/: ExerciseRepository.java  ExerciseTypeRepository.java
workout-api/src/main/java/tom/projects/monkeylog/repository/workout/: ExerciseGroupRepository.java  ProgramRepository.java
workout-api/src/main/java/tom/projects/monkeylog/security/: AuthenticatedUser.java
workout-api/src/main/java/tom/projects/monkeylog/service/: ExerciseGroupService.java  ExerciseService.java
workout-api/src/main/resources/: import.sql
(+648 files in other folders)
